version: '2'

services:

  app:
      image: xomodo/atrakic.github.io
      volumes:
        - .:/src 
      ports:
        - 4000
#      environment:
#        - TIMEZONE="Europe/Copenhagen"

#app: 
#  build: .
#  volumes:
#    - .:/src
#  ports:
#    - "4000:4000"
#  environment:
#    - TIMEZONE="Europe/Copenhagen"
